<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Modern Admin Dashboard</title>
    <link rel="stylesheet" href="../AdminBackend/css/style.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- For Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- For Line Awesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    <!-- Excel Modal -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- 包含 Font Awesome 的 CSS 文件 Chart CSS Color-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>M<span>odern</span></h3>
        </div>

        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(../AdminBackend/img/3.jpeg)"></div>
                <h6 style="color: white;">Admin Dashboard</h6>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                        <a href="Dashboard.html" class="active">
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                        <a href="Staff.html">
                            <span class="las la-user-tie"></span>
                            <small>Staff</small>
                        </a>
                    </li>
                    <li>
                        <a href="Resort.html">
                            <span class="fas fa-umbrella-beach"></span>
                            <small>Resort</small>
                        </a>
                    </li>
                    <li>
                        <a href="Hotel.html">
                            <span class="fas fa-hotel"></span>
                            <small>Hotel</small>
                        </a>
                    </li>
                    <li>
                        <a href="Restaurant.html">
                            <span class="fas fa-utensils"></span>
                            <small>Restaurant</small>
                        </a>
                    </li>
                    <li>
                        <a href="Table.html">
                            <span class="fas fa-table"></span>
                            <small>Table</small>
                        </a>
                    </li>
                    <li>
                        <a href="Room.html">
                            <span class="fas fa-bed"></span>
                            <small>Room</small>
                        </a>
                    </li>
                    <li>
                        <a href="Gender.html">
                            <span class="fas fa-venus-mars"></span>
                            <small>Gender</small>
                        </a>
                    </li>
                    <li>
                        <a href="Contact.html">
                            <span class="las la-envelope"></span>
                            <small>Contact</small>
                        </a>
                    </li>
                    <li>
                        <a href="../AdminAuth/Login.html">
                            <span class="fas fa-sign-out-alt"></span>
                            <small>Logout</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main-content">

        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>

                <div class="header-menu">
                    <label for="">
                        <span class="las la-search"></span>
                    </label>

                    <div class="notify-icon">
                        <span class="las la-envelope"></span>
                        <span class="notify">4</span>
                    </div>

                    <div class="notify-icon">
                        <span class="las la-bell"></span>
                        <span class="notify">3</span>
                    </div>

                    <div class="user">
                        <div class="bg-img" style="background-image: url(../AdminBackend/img/1.jpeg)"></div>

                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="page-content">

                <div class="records table-responsive">

                    <div class="record-header">
                        <div class="add">
                            <span>Entries</span>
                            <select name="" id="">
                                <option value="">ID</option>
                            </select>
                            <button>Add Staff</button>
                        </div>

                        <div class="browse">
                            <input type="search" placeholder="Search" class="record-search">
                            <select name="" id="">
                                <option value="">Status</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>Staff ID</th>
                                    <th><span class="las la-sort"></span> Staff Name</th>
                                    <th><span class="las la-sort"></span> Staff Phone</th>
                                    <th><span class="las la-sort"></span> Staff Salary</th>
                                    <th><span class="las la-sort"></span> Staff Address</th>
                                    <th><span class="las la-sort"></span> ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2001</td>
                                    <td>John Doe</td>
                                    <td>(555) 123-4567</td>
                                    <td>$60,000</td>
                                    <td>123 Beach Blvd, California, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2002</td>
                                    <td>Jane Smith</td>
                                    <td>(555) 234-5678</td>
                                    <td>$55,000</td>
                                    <td>456 Mountain Rd, Colorado, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2003</td>
                                    <td>Michael Johnson</td>
                                    <td>(555) 345-6789</td>
                                    <td>$70,000</td>
                                    <td>789 Desert Ave, Arizona, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2004</td>
                                    <td>Emily Davis</td>
                                    <td>(555) 456-7890</td>
                                    <td>$65,000</td>
                                    <td>101 Lakeview Ln, Michigan, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2005</td>
                                    <td>Chris Wilson</td>
                                    <td>(555) 567-8901</td>
                                    <td>$75,000</td>
                                    <td>202 Urban St, New York, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2006</td>
                                    <td>Olivia Brown</td>
                                    <td>(555) 678-9012</td>
                                    <td>$68,000</td>
                                    <td>303 Seaside Dr, Florida, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2007</td>
                                    <td>David Miller</td>
                                    <td>(555) 789-0123</td>
                                    <td>$60,000</td>
                                    <td>404 Forest Rd, Washington, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2008</td>
                                    <td>Sophia Anderson</td>
                                    <td>(555) 890-1234</td>
                                    <td>$80,000</td>
                                    <td>505 Coastal Blvd, California, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2009</td>
                                    <td>Daniel Taylor</td>
                                    <td>(555) 901-2345</td>
                                    <td>$85,000</td>
                                    <td>606 Alpine Cir, Utah, USA</td>
                                    <td>
                                        <div class="actions">
                                            <a href="#" class="btn btn-info btn-sm"><i class="las la-eye"></i> View</a>
                                            <a href="#" class="btn btn-warning btn-sm"><i class="las la-edit"></i> Edit</a>
                                            <a onclick="return confirm('Are you sure to delete this data?')" href="#" class="btn btn-danger btn-sm"><i class="las la-trash"></i> Delete</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



                </div>

            </div>

        </main>

    </div>

</body>

</html>